

PORT=8000
MONGO_URI = mongodb+srv://shubhajitbasak47_db_user:aMNxgv6XWcGaITis@ecom.uxcwzqf.mongodb.net/?appName=Ecom
MAIL_USER = shubhajitbasak45@gmail.com
MAIL_PASS = rxov bryl tnkr udsw
SECRET_KEY= cachehehe
FRONTEND_URL=https://todoapp-three-kappa-77.vercel.app